      ******************************************************************
      * Copia del archivo de DESCARTADOS.TXT
      ******************************************************************
       01 WS-SAL-DESCARTADOS-SEPARADOR    PIC X(100).
       01 WS-SAL-DESCARTADOS-TITULOS      PIC X(100).

       01 WS-SAL-DESCARTADOS.
          05 WS-SAL-DESCARTADOS-APE-NOM                 PIC X(40).
          05 WS-SAL-DESCARTADOS-MATERIA                 PIC X(30).
          05 WS-SAL-DESCARTADOS-CANT-NOTAS              PIC 9(5).
