      ******************************************************************
      * Copia del archivo de HONOR.TXT
      ******************************************************************
       01 WS-SALIDA-HONOR              PIC X(84).
       01 WS-SAL-HONOR-SEPARADOR       PIC X(84).
       01 WS-SAL-HONOR-TITULOS         PIC X(84).

       01 WS-SAL-HON-ECON.
           05 WS-SAL-HON-ECON-MAT         PIC X(30).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-ECON-NOM         PIC X(40).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-ECON-PROM        PIC 9(5)V99.

       01 WS-SAL-HON-FISI.
           05 WS-SAL-HON-FISI-MAT         PIC X(30).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-FISI-NOM         PIC X(40).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-FISI-PROM        PIC 9(5)V99.

       01 WS-SAL-HON-INFO.
           05 WS-SAL-HON-INFO-MAT         PIC X(30).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-INFO-NOM         PIC X(40).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-INFO-PROM        PIC 9(5)V99.

       01 WS-SAL-HON-INGL.
           05 WS-SAL-HON-INGL-MAT         PIC X(30).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-INGL-NOM         PIC X(40).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-INGL-PROM        PIC 9(5)V99.

       01 WS-SAL-HON-MATE.
           05 WS-SAL-HON-MATE-MAT         PIC X(30).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-MATE-NOM         PIC X(40).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-MATE-PROM        PIC 9(5)V99.

       01 WS-SAL-HON-QUIM.
           05 WS-SAL-HON-QUIM-MAT         PIC X(30).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-QUIM-NOM         PIC X(40).
           05 FILLER                      PIC XXX VALUE " | ".
           05 WS-SAL-HON-QUIM-PROM        PIC 9(5)V99.
