      ************************************************************
      * Component : CARRSORT (COBOL Copybook)
      * Author : Cyril Coquilleau
      * Date : 2018-04-01
      * Purpose : Descripts the parameters for the Quicksort module
      ******************************************************************
       01 ARRAY.
          03 ELEMENT     PIC 9(9) OCCURS 1000000.
       01 LOW            PIC 9(9).
       01 HIGH           PIC 9(9).
      *-----------------------------------------------------------------*
