2023-01-0110100MCCARTNEY, BRANDA                       ALMACEN             0000000100
2023-01-0110050EIFFEL, EMILIO                          ALMACEN             0000000200
2023-01-0210050EIFFEL, EMILIO                          JUGUETES            0000000300
2023-01-0210045ANCHORENA, AMPARO                       ALMACEN             0000000100
2023-01-0310050EIFFEL, EMILIO                          VERDURA             0000000200
2023-01-0310001BLANCO, FLORENCIA                       VERDURA             0000000200
2023-01-0410045ANCHORENA, AMPARO                       VERDURA             0000000300
2023-01-0410050EIFFEL, EMILIO                          VERDURA             0000000300
2023-01-0410100MCCARTNEY, BRANDA                       BAZAR               0000000100
2023-01-0410001BLANCO, FLORENCIA                       BAZAR               0000000200
2023-01-0510100MCCARTNEY, BRANDA                       BAZAR               0000000200
2023-01-0510050EIFFEL, EMILIO                          BAZAR               0000000200
2023-01-0510050EIFFEL, EMILIO                          FERRETE             0000000300
2023-01-0510045ANCHORENA, AMPARO                       VINOS               0000000300
2023-01-0610050EIFFEL, EMILIO                          FERRETE             0000000200
2023-01-0610001BLANCO, FLORENCIA                       FERRETE             0000000200
2023-01-0610045ANCHORENA, AMPARO                       BEBIDAS             0000000100
2023-01-0610050EIFFEL, EMILIO                          BEBIDAS             0000000100
2023-01-0610100MCCARTNEY, BRANDA                       MENAJE              0000000200
2023-01-0610001BLANCO, FLORENCIA                       MENAJE              0000000200
